# heisenbug-2021-piter

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
heisenbug-rest-service/: Dockerfile  docker-compose.yml  pom.xml
heisenbug-rest-service/selenoid/: browsers.json
heisenbug-rest-service/src/main/java/ru/heisenbug/: HeisenbugRestServiceApplication.java
heisenbug-rest-service/src/main/java/ru/heisenbug/controller/: TestController.java
heisenbug-rest-service/src/main/java/ru/heisenbug/domain/: SayResponse.java
heisenbug-rest-service/src/main/resources/: application.properties
parallel-tests/: build.gradle  pom.xml
parallel-tests/src/main/java/ru/heisenbug/jupiter/: AroundTestExtension.java  Env.java  EnvAnnotationProcessor.java  SlowExtension.java
parallel-tests/src/main/java/ru/heisenbug/page/: AboutPage.java  BayTicketPage.java  HeisenbugMainPage.java  PCPage.java  PartnersPage.java  SchedulePage.java  SpeakersPage.java
parallel-tests/src/test/java/ru/heisenbug/: ApiTest.java  ChromeWebTest.java  FirefoxWebTest.java  WebTest.java
parallel-tests/src/test/resources/: junit-platform.properties
